MONGODB_URL= mongodb+srv://ahmedadeel44:rweHdKtuQ8yQZOQ4@cluster0.xyl6c4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME= dmozqpdis

CLOUDINARY_API_KEY= 375981927817631

CLOUDINARY_API_SECRET= RQxASL2PeNfcd3t4S6bkBCnl0FM

